# Imagen TEMPORAL: réplica local del workflow de CI (.github/workflows/ci.yml)
FROM node:22-alpine
RUN apk add --no-cache openssl git
WORKDIR /app

# Manifests primero: la instalación queda cacheada entre cambios de código
COPY package.json package-lock.json ./
COPY cliente/package.json cliente/
COPY servicios/package.json servicios/package-lock.json servicios/
COPY servicios/servicio-usuario/package.json servicios/servicio-usuario/package-lock.json servicios/servicio-usuario/
RUN npm run install:all

# Código fuente (no invalida la capa de instalación)
COPY . .

CMD ["sh", "-c", "echo '=== FORMAT ===' && npm run format:check && echo '=== LINT ===' && npm run lint && echo '=== TEST ===' && npm test && echo '=== BUILD ===' && npm run build && echo '=== CI SIMULADO: TODO OK ==='"]
